<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#673AB7"
    android:paddingLeft="11dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_go_back_left_arrow"/>

    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary Savings"
        android:textColor="#ffffff"
        android:paddingLeft="30dp"
        android:textSize="21sp"/>

    <ImageView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#ffffff"
        android:paddingRight="12dp"
        android:src="@drawable/ic_more"/>



</android.support.v7.widget.Toolbar>